{
  "name": "credit-cooperation",
  "version": "1.0.0",
  "description": "This is e-commerce solution for both vendor and customer.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --config nodemon.json",
    "dev2": "nodemon",
    "build": "tsc",
    "postinstall": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takvijay06/apniDukhan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Takvijay06/apniDukhan/issues"
  },
  "homepage": "https://github.com/Takvijay06/apniDukhan#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.32",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
